# TradingBot

./: AndroidManifest.xml  NotificationService.java  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tradingbot/analyzer/: BootReceiver.java  EconomicAnalyzer.java  EconomicCalendarAPI.java  EconomicEventDetector.java  EventDatabase.java  EventValidator.java  MainActivity.java  MarketDataFetcher.java  NotificationService.java  SystemMonitor.java  TradingViewFetcher.java  TradingViewFetcher1.java  TradingViewLevelsReceiver.java  WebhookServer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
