import java.text.SimpleDateFormat
import java.util.Date
import java.util.Locale
import java.util.TimeZone // ← Import requis pour gérer le fuseau horaire

// Fonction pour générer l'horodatage strict calé sur UTC+3 (Exemple : 23052026-14H22)
def getBuildTimestamp() {
    def date = new Date()
    def formattedDate = new SimpleDateFormat("ddMMyyyy-HH'H'mm", Locale.FRANCE)
    
    // FORCE LE FUSEAU : Indique à Gradle d'appliquer UTC+3 (GMT+3)
    // Même si le serveur GitHub compile aux États-Unis, l'heure écrite sera la tienne.
    formattedDate.setTimeZone(TimeZone.getTimeZone("GMT+3"))
    
    return formattedDate.format(date)
}

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tradingbot.analyzer'
    compileSdk 33

    defaultConfig {
        applicationId "com.tradingbot.analyzer"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Application du format combiné complet : Fonda_IOF_V1.0.1_23052026-14H22.apk
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def timestamp = getBuildTimestamp()
            def vName = variant.versionName      // Récupère "1.0"
            def vCode = variant.versionCode      // Récupère "1"
            
            // Construit dynamiquement le nom complet demandé
            outputFileName = "Fonda_IOF_V${vName}.${vCode}_${timestamp}.apk"
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'org.json:json:20231013'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
