import java.text.SimpleDateFormat
import java.util.Date
import java.util.Locale

// Fonction pour générer l'horodatage strict en Français (Exemple : 23052026-14H22)
def getBuildTimestamp() {
    def date = new Date()
    // 'dd' = Jour, 'MM' = Mois, 'yyyy' = Année
    // Le 'H' entre guillemets simples insère la lettre H majuscule entre les heures et les minutes
    def formattedDate = new SimpleDateFormat("ddMMyyyy-HH'H'mm", Locale.FRANCE)
    return formattedDate.format(date)
}

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tradingbot.analyzer'
    compileSdk 33

    defaultConfig {
        applicationId "com.tradingbot.analyzer"
        minSdk 26
        targetSdk 33
        versionCode 1 // ← Le sous-numéro (ex: le '1' de V1.0.1)
        versionName "1.0" // ← Le préfixe de version (ex: le '1.0' de V1.0.1)
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Application du format combiné complet : Fonda_IOF_V1.0.1_23052026-14H22.apk
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def timestamp = getBuildTimestamp()
            def vName = variant.versionName      // Récupère "1.0"
            def vCode = variant.versionCode      // Récupère "1"
            
            // Construit dynamiquement le nom complet demandé
            outputFileName = "Fonda_IOF_V${vName}.${vCode}_${timestamp}.apk"
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'org.json:json:20231013'
}
