import java.text.SimpleDateFormat
import java.util.Date
import java.util.Locale

// Fonction pour générer l'horodatage strict (Exemple : 22052026-14H22)
def getBuildTimestamp() {
    def date = new Date()
    // 'dd' = Jour (2 chiffres), 'MM' = Mois (2 chiffres), 'yyyy' = Année (4 chiffres)
    // Le 'H' entre guillemets insère la lettre H majuscule entre les heures et les minutes
    def formattedDate = new SimpleDateFormat("ddMMyyyy-HH'H'mm", Locale.FRANCE)
    return formattedDate.format(date)
}

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tradingbot.analyzer'
    compileSdk 33

    defaultConfig {
        applicationId "com.tradingbot.analyzer"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Application du format personnalisé : Fonda_IOF_V1.0_22052026-14H22_debug.apk
    // Ou si tu préfères UNIQUEMENT la date : Fonda_IOF_22052026-14H22.apk (voir note ci-dessous)
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def timestamp = getBuildTimestamp()
            
            // Format structuré avec le tag de l'application et la date stricte
            outputFileName = "Fonda_IOF_${timestamp}.apk"
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'org.json:json:20231013'
}
